<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script type="application/javascript">
    var global = window;
  </script>
  <title>DailyWalkinsAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script src="https://kit.fontawesome.com/6833a75681.js" crossorigin="anonymous"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
   <script src="assets/js/circlejs.js"></script>
   <script src="assets/js/sliderjs.js"></script>
  
</head>
<body  data-spy="scroll" data-target="#nav-bar" data-offset="15">
  <app-root></app-root>
</body>
</html>
